; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit GFX Library@^1.12.0
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	ricmoo/QRCode@^0.0.1
	yoprogramo/QRcodeDisplay@^2.1.0
	arduino-libraries/Servo@^1.2.2
	madhephaestus/ESP32Servo@^3.0.6
	Links2004/WebSockets@^2.3.6
	knolleary/PubSubClient@^2.8
	gilmaimon/ArduinoWebsockets@^0.5.4

